<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Poppins&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Juan Pablo's Portfolio</title>
</head>

<body>

    <header class="menu">
        <nav>
            <img class="hamb" src="./images/ic_menu.svg" alt="hamburguer">
            <ul class="desk-bar">
                <li><a class="top-a" href="#greetings">Hello</a></li>
                <li><a class="top-a" href="#Projects">Portfolio</a></li>
                <li><a class="top-a" href="#mainabout">About</a></li>
                <li><a class="top-a" href="#initial2">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="greetings">

            <div id="initial">
                <h1 class="animated-name">Juan Pablo Guerrero Rios</h1>
                <p class="firstp" role="article"> Hello! I am a software developer! I can help you build a product, feature or website.
                    Taka a look of my works.
                    If you like what you see and have a project you need coded, don't hesitate and contact me.</p>
                <button class="start">Start colaboration</button>
                <div class="backg"></div>
            </div>


            <img class="bigpic" src="./images/bigpic.svg" alt="">


        </section>

        <div id="projects-mobile">
            <section id="Projects">
                <h2>Projects</h2>
                <img class="lap1" src="./images/lap1.svg" alt="">
                <div class="projects1b3">

                    <h3 class="tittle3">Finish mobile section 1</h3>

                    <ul class="b3">
                        <button class="sbutton">HTML/CSS</button>
                        <button class="sbutton">Ruby on Rails</button>
                        <button class="sbutton">JavaScript</button>
                    </ul>


                    <button class="start1">See this project →</button>

                </div>
            </section>

            <section id="Projects2">

                <img class="lap1" src="./images/lap2.svg" alt="">
                <div class="projects1b3">
                    <div>
                        <h3 class="tittle3">Finish mobile section 2</h3>

                        <div class="b3">
                            <button class="sbutton">HTML/CSS</button>
                            <button class="sbutton">Ruby on Rails</button>
                            <button class="sbutton">JavaScript</button>
                        </div>

                        <div>
                            <button class="start1">See this project →</button>
                        </div>
                    </div>
            </section>

            <section id="Projects3">

                <img class="lap1" src="./images/lap3.svg" alt="">
                <div class="projects1b3">
                    <div>
                        <h3 class="tittle3">Finish mobile section 3</h3>

                        <div class="b3">
                            <button class="sbutton">HTML/CSS</button>
                            <button class="sbutton">Ruby on Rails</button>
                            <button class="sbutton">JavaScript</button>
                        </div>

                        <div>
                            <button class="start1">See this project →</button>
                        </div>
                    </div>
            </section>

            <section id="Projects4">

                <img class="lap1" src="./images/lap4.svg" alt="">
                <div class="projects1b3">
                    <div>
                        <h3 class="tittle3">Finish mobile section 4</h3>

                        <div class="b3">
                            <button class="sbutton">HTML/CSS</button>
                            <button class="sbutton">Ruby on Rails</button>
                            <button class="sbutton">JavaScript</button>
                        </div>

                        <div>
                            <button class="start1">See this project →</button>
                        </div>
                    </div>
            </section>

            <section id="Projects5">

                <img class="lap1" src="./images/lap5.svg" alt="">
                <div class="projects1b3">
                    <div>
                        <h3 class="tittle3">Finish mobile section 5</h3>

                        <div class="b3">
                            <button class="sbutton">HTML/CSS</button>
                            <button class="sbutton">Ruby on Rails</button>
                            <button class="sbutton">JavaScript</button>
                        </div>


                        <button class="start1">See this project →</button>
                    </div>
                </div>
            </section>

        </div>

        <section id="projects-desktop">

            <div class="div1">
                <h2 class="deskt1">Projects</h2>
            </div>
            <div class="div2"><img class="deskdots1" src="./images/image_dots.svg" alt=""></div>
            <div class="div3">
                <div class="projects1b3">
                    <div>
                        <h3 class="tittle3">Finish mobile section 1</h3>

                        <div class="b3">
                            <button class="sbutton">HTML/CSS</button>
                            <button class="sbutton">Ruby on Rails</button>
                            <button class="sbutton">JavaScript</button>
                        </div>


                        <button class="start1">See this project →</button>
                    </div>
                </div>
            </div>

            <div class="div4"><img class="desklap2" src="./images/desclap2.svg" alt=""></div>
            <div class="div5"><img class="desklap3" src="./images/desklap3.svg" alt=""></div>
            <div class="div6"><img class="deskgeometry1" src="./images/deskgeometry1.svg" alt=""></div>
            <div class="div7"><img class="deskgeometry2" src="./images/deskgeometry2.svg" alt=""></div>

            <div class="div9">
                <div class="projects1b39">
                    <div>
                        <h3 class="tittle39">Finish mobile section 1</h3>

                        <div class="b39">
                            <button class="sbutton9">HTML/CSS</button>
                            <button class="sbutton9">Ruby on Rails</button>
                            <button class="sbutton9">JavaScript</button>
                        </div>


                        <button class="start19">See this project →</button>
                    </div>
                </div>
            </div>

            <div class="div10"><img class="desklap4" src="./images/desklap4.svg" alt=""></div>
            <div class="div11"><img class="deskgeometry3" src="./images/deskgeometry3.svg" alt=""></div>
            <div class="div12"><img class="deskgeometry4" src="./images/deskgeometry4.svg" alt=""></div>
            <div class="div13"><img class="desklap5" src="./images/desklap5.svg" alt=""></div>
            <div class="div14"><img class="deskgeometry5" src="./images/deskgeometry5.svg" alt=""></div>

        </section>
        <section id="mainabout">
            <div id="about">
                <h2 class="Aboutt">About</h2> 
                <p class="aboutp firstp" role="article">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloribus
                    maiores,
                    rem excepturi et exercitationem commodi dolore, veritatis reprehenderit ullam quas, nemo obcaecati
                    perferendis quisquam sunt placeat praesentium? Nobis, nihil.</p>
                <button class="start2">Get my CV</button>
            </div>

            <div class="langrid">
                <div id="languages">
                    <h3 class="lanframskill">Languages</h3> 

                    <ul class="ul1">
                        <li>JavaScript(ES5/ES6)</li>
                        <li>Ruby</li>
                        <li>HTML</li>
                        <li>CSS</li>

                    </ul>

                </div>

                <div id="languages2">
                    <h3 class="lanframskill">Frameworks</h3>

                    <ul class="ul1">
                        <li>Bootstrap</li>
                        <li>Ruby on rails</li>
                        <li>RSpec</li>
                        <li>Capibara</li>
                        <li>Selenium</li>
                    </ul>

                </div>

                <div id="languages3">
                    <h3 class="lanframskill">Skills</h3>

                    <ul class="ul1">
                        <li>Codekit</li>
                        <li>Codepen</li>
                        <li>GitHub</li>
                        <li>GitLAb</li>
                        <li>Terminal</li>
                    </ul>
                </div>

                <div id="languages4"></div>
            </div>

        </section>

        <section id="initial2">

            <img class="left" src="./images/getstartedl.svg" height="263px" alt="left">

            <form class="form" action="https://formspree.io/f/xjvzpoww" method="post">

                <h2 class="GE">Get started</h2> 

                <p class="firstpGE" role="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                <ul id="savedata">
                    <li>
                        <label for="name">Your name</label>
                        <input type="text" name="name" id="nombre" maxlength="30" required />
                    </li>

                    <li>
                        <label for="email">Your email</label>
                        <input type="email" name="email" id="email" required />
                    </li>

                    <li>
                        <label class="message" for="message">Message</label>
                        <textarea name="message" for="mensaje" placeholder="Enter your messaje here" maxlength="500"
                            required></textarea>
                    </li>
                </ul>

                <button class="start3" type="submit">Start colaboration</button>


            </form>

        </section>

        <footer id="footer">

            <button class="union">Get my resume</button>

            <button class="union2">Get my CV</button>

            <Ul class="social">
                <li><a href="https://stackoverflow.com/"><img class="transform" src="./images/ic_stackoverflow.svg"
                            alt="Stack"></a></li>
                <li><a href="https://github.com/Juanpa8830"><img class="transform" src="./images/Vector.svg"
                            alt="Github"></a></li>
                <li><a href="https://twitter.com/JuanPa8830
                    "><img class="transform" src="./images/twitter.svg" alt="Twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/juanguerrerorios"><img class="transform"
                            src="./images/linkedin.svg" alt="Linkedin"></a></li>
                <li><a href="mailto:guerrerorios.juanpablo@gmail.com"><img class="transform" src="./images/M.svg"
                            alt="M"></a></li>
                <li><a href="https://github.com/Juanpa8830"><img class="transform" src="./images/fingers.svg"
                            alt="Fingers"></a></li>
            </Ul>
        </footer>

    </main>
    <footer></footer>
</body>

</html>
