<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>

    <header class="menu">
        <nav>
            <img class="hamb" src="./images/ic_menu.svg" alt="hamburguer">
        </nav>  
    </header>

    <main>  
        <section id="greetings">
            <h1>Juan Pablo Guerrero Rios</h1>
            <p class="firstp"> Hello! I am a software developer! I can help you build a product, feature or website. Taka a look of my works.
                If you like what you see and have a project you need coded, don't hesitate and contact me.</p>
            <button class="start">Start colaboration</button>
            <div class="backg"></div>         
        </section>

        <section id="Projects">
            <h2>Projects</h2>
            <img class="lap1" src="./images/lap1.svg">
            <div class="projects1b3">
                <div>
                    <h3 class="tittle3">Finish mobile section 1</h3>
                
                <ul class="b3">
                    <button class="sbutton">HTML/CSS</button>
                    <button class="sbutton">Ruby on Rails</button>
                    <button class="sbutton">JavaScript</button>
                </ul>

                <div>
                <button class="start1">See this project →</button>
                </div>
            </div> 
        </section>

        <section id="Projects">
            
            <img class="lap1" src="./images/lap2.svg">
            <div class="projects1b3">
                <div>
                    <h3 class="tittle3">Finish mobile section 2</h3>
                
                <div class="b3">
                    <button class="sbutton">HTML/CSS</button>
                    <button class="sbutton">Ruby on Rails</button>
                    <button class="sbutton">JavaScript</button>
                </div>

                <div>
                <button class="start1">See this project →</button>
                </div>
            </div> 
        </section>

        <section id="Projects">
            
            <img class="lap1" src="./images/lap3.svg">
            <div class="projects1b3">
                <div>
                    <h3 class="tittle3">Finish mobile section 3</h3>
                
                <div class="b3">
                    <button class="sbutton">HTML/CSS</button>
                    <button class="sbutton">Ruby on Rails</button>
                    <button class="sbutton">JavaScript</button>
                </div>

                <div>
                <button class="start1">See this project →</button>
                </div>
            </div> 
        </section>

        <section id="Projects">
            
            <img class="lap1" src="./images/lap4.svg">
            <div class="projects1b3">
                <div>
                    <h3 class="tittle3">Finish mobile section 4</h3>
                
                <div class="b3">
                    <button class="sbutton">HTML/CSS</button>
                    <button class="sbutton">Ruby on Rails</button>
                    <button class="sbutton">JavaScript</button>
                </div>

                <div>
                <button class="start1">See this project →</button>
                </div>
            </div> 
        </section>

        <section id="Projects">
            
            <img class="lap1" src="./images/lap5.svg">
            <div class="projects1b3">
                <div>
                    <h3 class="tittle3">Finish mobile section 5</h3>
                
                <div class="b3">
                    <button class="sbutton">HTML/CSS</button>
                    <button class="sbutton">Ruby on Rails</button>
                    <button class="sbutton">JavaScript</button>
                </div>

                <div>
                <button class="start1">See this project →</button>
                </div>
            </div> 
        </section>

        <section id="greetings">
            <h1>About</h1>
            <p class="firstp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloribus maiores,
                 rem excepturi et exercitationem commodi dolore, veritatis reprehenderit ullam quas, nemo obcaecati
                  perferendis quisquam sunt placeat praesentium? Nobis, nihil.</p>
            <button class="start2">Get my CV</button> 
        </section>

        <section id="languages">
            <h4>Languages</h4>

            <ul class="ul1">
                <li>JavaScript(ES5/ES6)</li>
                <li>Ruby</li>
                <li>HTML</li>
                <li>CSS</li>
                
            </ul>
            
        </section>

        <section id="languages2">
            <h4>Frameworks</h4>

            <ul class="ul1">
                <li>Bootstrap</li>
                <li>Ruby on rails</li>
                <li>RSpec</li>
                <li>Capibara</li>
                <li>Selenium</li>
                
            </ul>
            
        </section>

        <section id="languages3">
            <h4>Skills</h4>

            <ul class="ul1">
                <li>Codekit</li>
                <li>Codepen</li>
                <li>GitHub</li>
                <li>GitLAb</li>
                <li>Terminal</li>     
            </ul>
        </section>
        
        <section id="greetings2">
            <h1 class="GE">Get started</h1>
            <p class="firstp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloribus maiores,
                 rem excepturi.</p>

                 <form class="form" action="#" target="" method="get" name="formDatosPersonales">

                    
                    <input type="text" name="nombre" id="nombre" placeholder="Your name"/>
                
                                  
                    <input type="email" name="email" id="email" placeholder="Your email" required />
                             
                    <textarea name="mensaje" for="mensaje" placeholder="Enter your messaje here" maxlength="500"></textarea>
                    
                    <button class="start3" type="submit">Start colaboration</button>
                </form>
                       
        </section>

        <footer id="footer">
            
                    <button class="union">Get my resume</button>  
                     
                    <Ul class="social">
                        <li><img src="./images/ic_stackoverflow.svg"  alt="NN"></li>
                        <li><a href="https://github.com/Juanpa8830"><img src="./images/Vector.svg" alt="Github"></a></li>
                        <li><img src="./images/twitter.svg" alt="Twitter"></li>
                        <li><img src="./images/linkedin.svg" alt="Linkedin"></li>
                        <li><img src="./images/M.svg" alt="M" ></li>
                        <li><img src="./images/fingers.svg" alt="Fingers"></li>
                    </Ul>
        </footer> 

    </main>
<footer></footer>    
</body>
</html>